# Env
REACT_APP_DEBUG=true
REACT_APP_ENV=dev

# API Servers
API_ENDPOINT_ORIGIN="localhost:5555"

REACT_APP_WSS_ENDPOINT="wss://$API_ENDPOINT_ORIGIN"
REACT_APP_HTTP_ENDPOINT="https://$API_ENDPOINT_ORIGIN"

# SIGNALING Servers
REACT_APP_SIGNALING_HOST="127.0.0.1"
REACT_APP_SIGNALING_PORT="9000"
REACT_APP_SIGNALING_SECURE=0

# RTC STUN/TURN Servers
REACT_APP_ICE_SERVERS=["stun:stun.ideasip.com"]

# Vendors

REACT_APP_FACEBOOK_APP_ID=""

REACT_APP_SENTRY_DSN="N/A"

REACT_APP_GOOGLE_ANALYTICS_TRACKING_ID="N/A"

REACT_APP_DISCORD_SERVER_ID="N/A"
REACT_APP_DISCORD_CHANNEL_ID="N/A"