# Env
REACT_APP_DEBUG=true
REACT_APP_ENV=dev

# API Servers
REACT_APP_WSS_ENDPOINT="wss://chessroulette-api-staging.herokuapp.com"
REACT_APP_HTTP_ENDPOINT="https://chessroulette-api-staging.herokuapp.com"

#REACT_APP_WSS_ENDPOINT="ws://localhost:5000"
#REACT_APP_HTTP_ENDPOINT="http://localhost:5000"

# SIGNALING Servers
REACT_APP_SIGNALING_HOST="staging-signaling.chessroulette.live"
REACT_APP_SIGNALING_PORT="443"
REACT_APP_SIGNALING_SECURE=1


# RTC STUN/TURN Servers
REACT_APP_ICE_SERVERS=["stun:stun.ideasip.com"]

#Facebook
REACT_APP_FACEBOOK_APP_ID=""

# Vendors
REACT_APP_SENTRY_DSN="N/A"

REACT_APP_GOOGLE_ANALYTICS_TRACKING_ID="N/A"
